    input {
      beats {
        port => 5044
      }
    }
    filter {
      json {
        source => "message"
      }
      if [log_name] == "zookeeper.log" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[myid:%{GREEDYDATA:zk_id:int}\] - %{GREEDYDATA:log_level} \[%{GREEDYDATA:thread_name}\] - %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
            add_tag => ["zookeeper_log"]
        }
      } else if [log_name] == "vds_server_access.log" {
        grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[myid:%{GREEDYDATA:zk_id:int}\] - %{GREEDYDATA:log_level} \[%{GREEDYDATA:thread_name}\] - %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
            add_tag => ["zookeeper_log"]
        }
      }
      date{
        match => ["timestamp", "ISO8601"]
      }
      ruby {
        code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
      }      
    }
    output {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        template => "/usr/share/logstash/templates/logstash.template.json"
        template_name => "logstash"
        template_overwrite => true
        index => "logstash-%{indexDay}"
        codec => json
      }
      stdout {
        codec => rubydebug
      }
    }
